LOG_ERRORS=true
PORT=4000
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
DOCKER_EVENTS_NAMESPACE="runnable:docker:events:"
DOCKER_REMOTE_API_PROTOCOL="http"
DOCKER_REMOTE_API_HOST="localhost"
DOCKER_REMOTE_API_PORT=4242
DOCKER_REMOTE_API_RETRY_INTERVAL=500
AUTO_RECONNECT=true
