AUTO_RECONNECT=true
CONTAINERS_BLACKLIST=weaveworks/weaveexec,swarm
DL_DOCKER_TIMEOUT=120000
DOCKER_CERT_PATH=/opt/ssl/docker
DOCKER_REMOTE_API_RETRY_INTERVAL=500
DOCKER_EVENT_PUBLISH_TTL=180000
EVENTS_SOCKET_TIMEOUT=0
LOG_LEVEL=trace
PORT=3000

# for monitor dog
MONITOR_INTERVAL=60000
MONITOR_PREFIX=docker.listener
