LOG_ERRORS=true
PORT=4000
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
EVENT_NAME_PREFIX="runnable:docker:"
DOCKER_REMOTE_API_PROTOCOL="http"
DOCKER_REMOTE_API_HOST="localhost"
DOCKER_REMOTE_API_PORT=4242
DOCKER_REMOTE_API_RETRY_INTERVAL=500
AUTO_RECONNECT=true
DATADOG_HOST="localhost"
DATADOG_PORT=8125
ROLLBAR_KEY="7b5924eccfff415d9fc00c051811e9d7"
