CONTAINERS_BLACKLIST=weaveworks/weaveexec,runnable/libra
EVENT_TIMEOUT_MS=5000
LOG_LEVEL_STDOUT=trace
PORT=3000

# for monitor dog
MONITOR_INTERVAL=60000
MONITOR_PREFIX=docker.listener

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=5000
WORKER_MIN_RETRY_DELAY=100
