DOCKER_REMOTE_API_HOST=127.0.0.1
DOCKER_REMOTE_API_PORT=4243
DOCKER_REMOTE_API_PROTOCOL=http
HOST_TAGS=some,comma,tags
LOG_LEVEL=fatal
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
