AUTO_RECONNECT=true
DOCKER_CERT_PATH=/opt/ssl/docker
DOCKER_EVENTS_NAMESPACE=runnable:docker:events:
DOCKER_REMOTE_API_HOST=localhost
DOCKER_REMOTE_API_PORT=4242
DOCKER_REMOTE_API_PROTOCOL="https"
DOCKER_REMOTE_API_RETRY_INTERVAL=500
EVENTS_SOCKET_TIMEOUT=0
INSPECT_RETRY_COUNT=5
LOG_ERRORS=true
MONITOR_INTERVAL=60000
MONITOR_PREFIX=docker.listener
PORT=3000
REDIS_IPADDRESS=127.0.0.1
REDIS_PORT=6379
